<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to My Styled Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1 id="main-heading">My Awesome Web Page</h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Introduction</h2>
            <p>This webpage demonstrates the use of external CSS, styling images, and applying margins, paddings, borders, and typography.</p>
        </section>

        <section class="image-section">
            <h2>Featured Image</h2>
            <img src="pic.png" alt="Sample Image" class="styled-image">
        </section>

        <section class="content-box">
            <h2>Styled Box</h2>
            <p>This box includes margin, padding, and a dashed border with a soft background to highlight layout techniques.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Styled Web Page. All rights reserved.</p>
    </footer>

</body>
</html>
