/* General Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

/* Header Styling */
header {
    background-color: #2c3e50;
    padding: 20px 0;
    text-align: center;
    color: white;
}

#main-heading {
    font-size: 2.5rem;
    margin: 0;
}

/* Navigation Menu */
.nav-menu {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-menu li a:hover {
    text-decoration: underline;
}

/* Intro Section */
.intro {
    padding: 20px;
    background-color: #ffffff;
    margin: 30px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Styled Image */
.styled-image {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 20px auto;
    border: 5px solid #3498db;
    padding: 10px;
    border-radius: 12px;
    background-color: #fff;
}

/* Content Box */
.content-box {
    background-color: #eaf2f8;
    margin: 30px auto;
    padding: 20px;
    border: 2px dashed #5dade2;
    max-width: 800px;
    border-radius: 8px;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}
